CORES?=$(shell nproc)
N=3
SUF1=1tev/bak-1M
SUF2=nn/bak-10M-new-sherpa
# SUF3=nn/bak-1M-new-sherpa
# SUF4=nn/bak-100k-new-sherpa
SUFFIX=njet-vs-nn-10M-new-sherpa
TITLE=NJet vs NN for 3g2A at 1 TeV (${SUFFIX})
LAB1=NJet
LAB2=NN-10M
# LAB3=NN-1M
# LAB4=NN-100k
NAM1=${LAB1}.yoda
NAM2=${LAB2}.yoda
# NAM3=${LAB3}.yoda
# NAM4=${LAB4}.yoda

.PHONY: copy all clean

all: copy

rivet-plots/:
	# export RIVET_ANALYSIS_PATH=../../analysis-diphoton
	ln -sf "../../${N}g2A-${SUF1}/Analysis.yoda" "${NAM1}"
	ln -sf "../../${N}g2A-${SUF2}/Analysis.yoda" "${NAM2}"
	# ln -sf "../../${N}g2A-${SUF3}/Analysis.yoda" "${NAM3}"
	# ln -sf "../../${N}g2A-${SUF4}/Analysis.yoda" "${NAM4}"
	rivet-mkhtml "${NAM1}" "${NAM2}" --errs --title "${TITLE}" --num-threads ${CORES}
	# rivet-mkhtml --errs --title "${TITLE}" --num-threads ${CORES} "${NAM1}" "${NAM2}" "${NAM3}"
	# rivet-mkhtml --errs --title "${TITLE}" --num-threads ${CORES} "${NAM1}" "${NAM2}" "${NAM3}" "${NAM4}"

copy: rivet-plots/
	-rm -r "${HOME}/www/files/research/${N}g2A-${SUFFIX}"
	mkdir -p "${HOME}/www/files/research/${N}g2A-${SUFFIX}"
	cp -r $<* "${HOME}/www/files/research/${N}g2A-${SUFFIX}"

clean:
	-rm -r rivet-plots/
	-rm *.yoda
