include ../../Makefile.inc

.PHONY: 0 1 2 clean wipe

0: runOrder.dat
	Sherpa -f $<

show: runMap.dat runGrid.dat OLE_order.lh runEvent.dat
	Sherpa -f $<
	/usr/lib64/openmpi/bin/mpiexec Sherpa -f $(word 2, $^)
	njet.py $(word 3, $^)
	Sherpa -f $(word 4, $^)
	# source ~/venvs/python3.6/bin/activate
	rivet-mkhtml -o plots/ analysis.yoda
	# deactivate
	chromium-browser plots/index.html &

# untested, but would be superior
# 1: runMap.dat 0
# 	Sherpa -f $<

# 2: runGrid.dat 1
# 	/usr/lib64/openmpi/bin/mpiexec Sherpa -f $<

# OLE_contract.lh: OLE_order.lh 
# 	njet.py $<

# analysis.yoda: runEvent.dat OLE_contract.lh 2
# 	Sherpa -f $<

# plots/: analysis.yoda
# 	rivet-mkhtml -o $@ $<

# show: plots/
# 	chromium-browser $<index.html &

clean:
	rm -rf Status__*/
	rm -rf Process/
	rm -rf plots/
	rm -f *.db*
	rm -f Sherpa_References.tex
	rm -f *.lh
	rm -f *.root
	rm -f *.yoda

wipe: clean
	rm *.pdf
