CXX=g++
CXXFLAGS=-pedantic -Wall -Wextra -std=c++17
CPPFLAGS=`pkg-config njet3 --cflags`
LDFLAGS=`pkg-config njet3 --libs` -lnjet3tools

.PHONY: clean all

all: tests alt

tests: tests.o
	$(CXX) -o $@ $< $(LDFLAGS)

tests.o: tests.cpp
	$(CXX) $(CXXFLAGS) -o $@ -c $< $(CPPFLAGS)

alt: alt.o
	$(CXX) -o $@ $< $(LDFLAGS)

alt.o: alt.cpp
	$(CXX) $(CXXFLAGS) -o $@ -c $< $(CPPFLAGS)

clean:
	-rm *.o tests alt
