LOCAL?=$(HOME)/local
GIT?=$(HOME)/git
NJET_LOCAL?=$(LOCAL)/njet

# CXX?=LD_LIBRARY_PATH=$(NJET_LOCAL)/lib g++
CXX?=g++
CXXFLAGS=-O2 -std=c++17 -Wall -Wextra -g
CPPFLAGS=-I$(NJET_LOCAL)/include -I$(GIT)/njet-develop
LDFLAGS=-L$(NJET_LOCAL)/lib
CPPFLAGS+=`pkg-config PentagonFunctions --cflags`
LDFLAGS+=`pkg-config PentagonFunctions --libs`
DEFS= -DUSE_DD #-DUSE_QD
LIBS= -lnjet2 -lnjet2an0q5g -lqd #-lnjet2tools

SRCS = $(wildcard *.cpp)
PRGS = $(basename $(SRCS))
DEPS = Makefile

all: amp

amp: amp.o
	$(CXX) -o $@ $^ $(LDFLAGS) $(LIBS)

amp.o: amp.cpp Hel.hpp PhaseSpace.hpp $(DEPS)
	$(CXX) $(CXXFLAGS) -o $@ -c $< $(CPPFLAGS) $(DEFS)

clean:
	-rm *.o $(PRGS) tmp* *.out out*
