CXX?=g++
CXXFLAGS=-O3 -std=c++20 -Wall -Wextra -pedantic

all: test

test: test.o common.o
	$(CXX) -o $@ $^ $(LDFLAGS)

test.o: test.cpp
	$(CXX) $(CXXFLAGS) -o $@ -c $< $(CPPFLAGS)

common.o: common.cpp common.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $< $(CPPFLAGS)

clean:
	-rm *.o test
