LOCAL?=$(HOME)/local
NJET_LOCAL?=$(LOCAL)/njet

# CXX?=LD_LIBRARY_PATH=$(NJET_LOCAL)/lib g++
CXX?=g++
CXXFLAGS=-O2 -std=c++17 -Wall -Wextra -g
CPPFLAGS=-I$(NJET_LOCAL)/include -I${SCRATCH}/njet-develop
LDFLAGS=-L$(NJET_LOCAL)/lib
CPPFLAGS+=`pkg-config eigen3 PentagonFunctions qd --cflags`
LDFLAGS+=`pkg-config PentagonFunctions qd --libs`
DEFS= -DUSE_DD -DUSE_QD
LIBS= -lnjet2 -lnjet2an0q5g2l -lqd -lnjet2tools
LIBS+= -lnjet2an0q5g2vppppp -lnjet2an0q5g2vppppm -lnjet2an0q5g2vpppmp -lnjet2an0q5g2vppmpp -lnjet2an0q5g2vpmppp -lnjet2an0q5g2vmpppp -lnjet2an0q5g2vpppmm -lnjet2an0q5g2vppmpm -lnjet2an0q5g2vppmmp -lnjet2an0q5g2vpmppm -lnjet2an0q5g2vpmpmp -lnjet2an0q5g2vpmmpp -lnjet2an0q5g2vmpppm -lnjet2an0q5g2vmppmp -lnjet2an0q5g2vmpmpp -lnjet2an0q5g2vmmppp

SRCS = $(wildcard *.cpp)
PRGS = $(basename $(SRCS))
DEPS = Makefile

all: amp

amp: amp.o
	$(CXX) -o $@ $^ $(LDFLAGS) $(LIBS)

amp.o: amp.cpp Hel.hpp PhaseSpace.hpp $(DEPS)
	$(CXX) $(CXXFLAGS) -o $@ -c $< $(CPPFLAGS) $(DEFS)

clean:
	-rm *.o $(PRGS) tmp*
