Name: diphoton
Year: 2020
Summary: Gluon-initiated diphoton plus jets
Experiment: NJET
Collider: LHC
InspireID: 
Status: WIP
Authors:
 - Ryan Moodie <ryan.i.moodie@durham.ac.uk>
References:
 - 'Example: Eur.Phys.J. C76 (2016) no.7, 392'
 - 'Example: DOI:10.1140/epjc/s10052-016-4184-8'
 - 'Example: arXiv:1605.03814'
RunInfo: <Describe event types, cuts, and other general generator config tips.>
Beams: [p+, p+]
Energies: [500,500]
Luminosity_fb: 139.0
Description:
  'gg$\rightarrow\gamma\gamma+$jets results'
ValidationInfo:
  'A description of the process used to validate the Rivet code against
  the original experimental analysis. Cut-flow tables and similar information
  are welcome'
ReleaseTests:
 - $A my-hepmc-prefix :MODE=some_rivet_flag
Keywords: []
BibKey: 
BibTeX: ''
ToDo:
 - Implement the analysis, test it, remove this ToDo, and mark as VALIDATED :-)
