CXX=g++
CXXFLAGS=-std=c++17
CPPFLAGS=$(shell pkg-config njet3 --cflags)
LDFLAGS=$(shell pkg-config njet3 --libs) -lnjet3tools

SRCS = $(wildcard *.cpp)
PRGS = $(basename $(SRCS))

.PHONY: clean all

all: $(PRGS)

$(PRGS): %: %.o
	$(CXX) -o $@ $^ $(LDFLAGS)

%.o: %.cpp
	$(CXX) $(CXXFLAGS) -o $@ -c $< $(CPPFLAGS)

clean:
	-rm *.o $(PRGS)
