.PHONY: all I flush clean

all: 

I:
	Sherpa -f RunIMap.dat
	rm -rf Result
	/usr/lib64/openmpi/bin/mpiexec Sherpa -f RunI.dat 
	Sherpa -f RunI.dat EVENT_OUTPUT=Root[integrated] -R 1

flush:
	rm -rf Result

clean:
	rm -rf Status__*
	rm -rf Process/
	rm -rf Result/
	rm -rf Event/
	rm -rf Analysis/
	rm -rf Plots/
	rm -f Results.db*
	rm -f Sherpa_References.tex
	rm -f makelibs
	rm -f SConstruct
	rm -f .sconsign.dblite
	rm -f *.lh
