Process/
Result/
Sherpa_References.tex
Status__*
makelibs
SConstruct
.sconsign.dblite
Analysis/
rivet-plots/
Plots/
plots/
Event/
*.lh
*.yoda
*.root
*.db*
MIG_P+P+_8000_MSTW_1.db
MPI_Cross_Sections.dat
*.log
*.hepmc2g
*.out
*.err
old-runs/
*.png
errs
histos
bak*/
*-tst/
