LOCAL?=$(HOME)/local
NJET_LOCAL?=$(LOCAL)/njet

# CXX?=LD_LIBRARY_PATH=$(NJET_LOCAL)/lib g++
CXX?=g++
CXXFLAGS=-O2 -std=c++17 -Wall -Wextra -g
CPPFLAGS=-I$(NJET_LOCAL)/include -I$(GIT)/njet-develop-dev
LDFLAGS=-L$(NJET_LOCAL)/lib
CPPFLAGS+=`pkg-config eigen3 PentagonFunctions qd --cflags`
LDFLAGS+=`pkg-config PentagonFunctions qd --libs`
DEFS= -DUSE_DD -DUSE_DDDD -DUSE_DDSD #-DUSE_QD
LIBS= -lnjet2tools

SRCS = $(wildcard *.cpp)
PRGS = $(basename $(SRCS))
DEPS = Makefile

all: amp

amp: amp.o
	$(CXX) -o $@ $^ $(LDFLAGS) $(LIBS)

amp.o: amp.cpp PhaseSpace.hpp $(DEPS)
	$(CXX) $(CXXFLAGS) -o $@ -c $< $(CPPFLAGS) $(DEFS)

clean:
	-rm *.o $(PRGS) tmp*
