*/*.c
*/*.m
*/*.frm
*/*.str
*/*.cpp
*/*.tmp
*/tmp
*/out
*/xformxxx.sF0-1
*/old
*.bak
out
*.c
*.m
+++mm/
++m+m/
++mm+/
+m++m/
+m+m+/
+mm++/
m+++m/
m++m+/
m+m++/
mm+++/
+++mm2/
++m+m2/
++mm+2/
+m++m2/
+m+m+2/
+mm++2/
m+++m2/
m++m+2/
m+m++2/
mm+++2/
pppmm/
ppmpm/
ppmmp/
pmppm/
pmpmp/
pmmpp/
mpppm/
mppmp/
mpmpp/
mmppp/
pppmm2/
ppmpm2/
ppmmp2/
pmppm2/
pmpmp2/
pmmpp2/
mpppm2/
mppmp2/
mpmpp2/
mmppp2/
