CXX=g++
CXXFLAGS=-Og -g -Wall -Wextra -std=c++17
CPPFLAGS=`pkg-config qd njet2 PentagonFunctions eigen3 --cflags` -I${NJET_DEV} -I../test-stability -DUSE_DD -DUSE_QD
LDFLAGS=`pkg-config qd njet2 PentagonFunctions --libs` -lnjet2tools
LDFLAGS+=-lnjet2an0q3g2A
LDFLAGS+=-lnjet2an0q5g
LDFLAGS+=-lnjet2an2q3g
LDFLAGS+=-lnjet2an4q1g
LDFLAGS+=-lnjet2an2q2g
LDFLAGS+=-lnjet2an0q4g
# LDFLAGS+=-lnjet2an0q3g2A2l -lnjet2an0q3g2A2vppppp -lnjet2an0q3g2A2vppppm -lnjet2an0q3g2A2vpppmp -lnjet2an0q3g2A2vppmpp -lnjet2an0q3g2A2vpmppp -lnjet2an0q3g2A2vmpppp -lnjet2an0q3g2A2vpppmm -lnjet2an0q3g2A2vppmpm -lnjet2an0q3g2A2vppmmp -lnjet2an0q3g2A2vpmppm -lnjet2an0q3g2A2vpmpmp -lnjet2an0q3g2A2vpmmpp -lnjet2an0q3g2A2vmpppm -lnjet2an0q3g2A2vmppmp -lnjet2an0q3g2A2vmpmpp -lnjet2an0q3g2A2vmmppp

all: test_rand test_phys

test_rand: test_rand.o
	$(CXX) -o $@ $< $(LDFLAGS)

test_rand.o: test_rand.cpp ../test-stability/PhaseSpace.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $< $(CPPFLAGS)

test_phys: test_phys.o
	$(CXX) -o $@ $< $(LDFLAGS)

test_phys.o: test_phys.cpp
	$(CXX) $(CXXFLAGS) -o $@ -c $< $(CPPFLAGS)

.PHONY: clean

clean:
	-rm *.o
